<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4a43452c29842239b34801f696e004f" Name="Diagram1" ZoomLevel="31">
        <EntityTypeShape EntityType="ModelGeneral.EstadoTipo" Width="1.5" PointX="0.75" PointY="22.375" />
        <EntityTypeShape EntityType="ModelGeneral.Grupo" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="ModelGeneral.Grupo_Usuario" Width="1.5" PointX="8.25" PointY="15.875" />
        <EntityTypeShape EntityType="ModelGeneral.Tarea_det" Width="1.5" PointX="10.5" PointY="14.75" />
        <EntityTypeShape EntityType="ModelGeneral.TareaArchivoAdjunto" Width="1.5" PointX="7.5" PointY="22.25" />
        <EntityTypeShape EntityType="ModelGeneral.TareaEstado" Width="1.5" PointX="7.5" PointY="12.25" />
        <AssociationConnector Association="ModelGeneral.FK_Grupo_Usuario_Grupo" />
        <EntityTypeShape EntityType="ModelGeneral.Usuario" Width="1.5" PointX="0.75" PointY="14.875" />
        <AssociationConnector Association="ModelGeneral.FK_Grupo_Usuario" />
        <AssociationConnector Association="ModelGeneral.FK_Grupo_Usuario_Usuario" />
        <AssociationConnector Association="ModelGeneral.FK_Tarea_det_Usuario" />
        <EntityTypeShape EntityType="ModelGeneral.Tarea" Width="1.5" PointX="5.25" PointY="16.75" />
        <AssociationConnector Association="ModelGeneral.FK_Tarea_Grupo" />
        <AssociationConnector Association="ModelGeneral.FK_Tarea_det_Tarea" />
        <AssociationConnector Association="ModelGeneral.FK_Tarea_Usuario" />
        <AssociationConnector Association="ModelGeneral.FK_Tarea_Usuario1" />
        <AssociationConnector Association="ModelGeneral.FK_TareaArchivoAdjunto_Tarea" />
        <AssociationConnector Association="ModelGeneral.FK_TareaEstado_Tarea" />
        <EntityTypeShape EntityType="ModelGeneral.Estado" Width="1.5" PointX="3" PointY="24.75" />
        <AssociationConnector Association="ModelGeneral.FK_Estado_EstadoTipo" />
        <AssociationConnector Association="ModelGeneral.FK_Tarea_det_Estado" />
        <AssociationConnector Association="ModelGeneral.FK_Tarea_Estado" />
        <AssociationConnector Association="ModelGeneral.FK_Tarea_Estado1" />
        <EntityTypeShape EntityType="ModelGeneral.vw_Tarea" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGeneral.Parametro" Width="1.5" PointX="5.25" PointY="24.75" />
        <AssociationConnector Association="ModelGeneral.FK_Parametro_Estado" />
        <AssociationConnector Association="ModelGeneral.FK_Parametro_Estado1" />
        <AssociationConnector Association="ModelGeneral.FK_Parametro_Estado2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>