<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4a43452c29842239b34801f696e004f" Name="Diagram1" ZoomLevel="31">
        <EntityTypeShape EntityType="ModelGeneral.Estado" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGeneral.EstadoTipo" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="ModelGeneral.Grupo" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="ModelGeneral.Grupo_Usuario" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="ModelGeneral.TareaArchivoAdjunto" Width="1.5" PointX="7.5" PointY="10.25" />
        <EntityTypeShape EntityType="ModelGeneral.TareaEstado" Width="1.5" PointX="7.5" PointY="3.125" />
        <EntityTypeShape EntityType="ModelGeneral.Usuario" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ModelGeneral.vw_Grupo_Usuario" Width="1.5" PointX="9.75" PointY="2.375" />
        <AssociationConnector Association="ModelGeneral.FK_Estado_EstadoTipo" />
        <AssociationConnector Association="ModelGeneral.FK_Grupo_Usuario" />
        <AssociationConnector Association="ModelGeneral.FK_Grupo_Usuario_Grupo" />
        <AssociationConnector Association="ModelGeneral.FK_Grupo_Usuario_Usuario" />
        <EntityTypeShape EntityType="ModelGeneral.VWGEN_001" Width="1.5" PointX="10.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelGeneral.vw_TareaArchivoAdjunto" Width="1.5" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="ModelGeneral.vw_TareaEstado" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGeneral.vw_Tarea_asignar_subtarea" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="ModelGeneral.vw_Tarea" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="ModelGeneral.Tarea" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="ModelGeneral.FK_Tarea_Estado" />
        <AssociationConnector Association="ModelGeneral.FK_Tarea_Estado1" />
        <AssociationConnector Association="ModelGeneral.FK_Tarea_Grupo" />
        <AssociationConnector Association="ModelGeneral.FK_Tarea_Usuario" />
        <AssociationConnector Association="ModelGeneral.FK_Tarea_Usuario1" />
        <AssociationConnector Association="ModelGeneral.FK_TareaArchivoAdjunto_Tarea" />
        <AssociationConnector Association="ModelGeneral.FK_TareaEstado_Tarea" />
        <EntityTypeShape EntityType="ModelGeneral.AlertaUsuario" Width="1.5" PointX="12.375" PointY="11.75" />
        <EntityTypeShape EntityType="ModelGeneral.Parametro" Width="1.5" PointX="5.25" PointY="11.125" />
        <AssociationConnector Association="ModelGeneral.FK_Parametro_Estado" />
        <AssociationConnector Association="ModelGeneral.FK_Parametro_Estado1" />
        <AssociationConnector Association="ModelGeneral.FK_Parametro_Estado2" />
        <EntityTypeShape EntityType="ModelGeneral.vw_TareaAlerta" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="ModelGeneral.vw_UsuarioAlerta" Width="1.5" PointX="9.375" PointY="13.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>